# ProductsApp

./: Dockerfile  Dockerfile-TrySecond  Dockerfile.original  DockerfileBuildsNotIdealContainerdoesnotload  DockerfileThrowsCompileErrorMainNotFound  ProductApp.csproj  ProductApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs  ProductsController.cs  ValuesController.cs
Data/: ProductAppContext.cs
Models/: Item.cs  Product.cs  ProductContext.cs
Properties/: launchSettings.json
